services:
  
  tools-managment:
    container_name: tools-managment
    build:
      context: ./tools_management
      dockerfile: Dockerfile 
    environment:
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=5000
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - PICTURAS_TOOLS_DB=picturas-tools
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
    links:
      - mongodb

  mongodb:
    container_name: picturasdb
    image: mongo:latest
#   ports:
#     - "27017:27017"