SERVER_SOCKET_HOST=localhost
SERVER_SOCKET_PORT=8766

PROJECTS_HOST=localhost
PROJECTS_PORT=3003

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

EXCHANGE=TOOL_EXCHANGE
RESULTS_QUEUE=RESULTS_QUEUE

AUTOCROP_REQUEST_QUEUE=AUTOCROP_REQUEST_QUEUE
AUTOCROP_REQUEST_QUEUE=BINARIZATION_REQUEST_QUEUE
BORDER_REQUEST_QUEUE=BORDER_REQUEST_QUEUE
BRIGHTNESS_REQUEST_QUEUE=BRIGHTNESS_REQUEST_QUEUE
CONTRAST_REQUEST_QUEUE=CONTRAST_REQUEST_QUEUE
CROP_REQUEST_QUEUE=CROP_REQUEST_QUEUE
OBJECT_COUNTER_REQUEST_QUEUE=OBJECT_COUNTER_REQUEST_QUEUE
OCR_REQUEST_QUEUE=OCR_REQUEST_QUEUE
PEOPLECOUNTER_REQUEST_QUEUE=PEOPLECOUNTER_REQUEST_QUEUE
ROTATE_REQUEST_QUEUE=ROTATE_REQUEST_QUEUE
SCALE_REQUEST_QUEUE=SCALE_REQUEST_QUEUE
WATERMARK_REQUEST_QUEUE=WATERMARK_REQUEST_QUEUE