SERVER_SOCKET_HOST=0.0.0.0
SERVER_SOCKET_PORT=8765

PROJECTS_HOST=localhost
PROJECTS_PORT=3003

IMAGES_HOST=localhost
IMAGES_PORT=3002

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

EXCHANGE=TOOLS_EXCHANGE

AUTOCROP_QUEUE=AUTOCROP_QUEUE
BINARIZATION_QUEUE=BINARIZATION_QUEUE
BORDER_QUEUE=BORDER_QUEUE
BRIGHTNESS_QUEUE=BRIGHTNESS_QUEUE
CONTRAST_QUEUE=CONTRAST_QUEUE
CROP_QUEUE=CROP_QUEUE
OBJECT_COUNTER_QUEUE=OBJECT_COUNTER_QUEUE
OCR_QUEUE=OCR_QUEUE
PEOPLECOUNTER_QUEUE=PEOPLECOUNTER_QUEUE
ROTATE_QUEUE=ROTATE_QUEUE
SCALE_QUEUE=SCALE_QUEUE
WATERMARK_QUEUE=WATERMARK_QUEUE